PG_USER=admin
PG_PASS=admin
PG_DB=fastapi
DATABASE_URL=postgresql+asyncpg://admin:admin@localhost:5432/fastapi
PYTHONPATH=/home/mr-santos/Área de trabalho/cods/cryfin/
DATABASE_URL_SYNC=postgresql://admin:admin@localhost:5432/fastapi